<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_add"
        android:title="추가"
        android:icon="@android:drawable/ic_input_add"/>
    <item
        android:id="@+id/nav_charts"
        android:title="차트"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item
        android:id="@+id/nav_settings"
        android:title="설정"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
