<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <!-- 뒤로가기 버튼 -->
    <Button
        android:id="@+id/btnBack"
        android:text="&lt;"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 중앙 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="지출 추가/수정"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- 구분선 -->
    <View
        android:id="@+id/divider"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        android:layout_marginTop="40dp" />
</RelativeLayout>
